
curl -i -X \
   POST -H "Accept:application/json" -H "Content-Type:application/json" \
   localhost:8083/connectors/ -d \
'{
  "name": "mysql-connector",
  "config": {
    "connector.class": "io.debezium.connector.mysql.MySqlConnector",
    "tasks.max": "1",
    "database.hostname": "mysql",
    "database.port": "3306",
    "database.user": "root",
    "database.password": "hekmat@1402",
    "database.server.id":"184054",
    "topic.prefix": "Mysql",  
    "database.include.list": "sales",
    "table.whitelist": "users,products,orders",
    "schema.history.internal.kafka.bootstrap.servers": "kafka:9092",
    "schema.history.internal.kafka.topic": "schemahistory.fullfillment",
    "include.schema.changes": "true"
  }
}'

